LIGHT RELATIVISTIC

1 step per day
Closest approach:  38036011.73697998 metres at 2462240.4070830555
Propagation time: 25.281367600000003

2 steps per day
Closest approach:  38027625.626856774 metres at 2462240.407081076
Propagation time: 49.196146

4 steps per day
Closest approach:  38027357.07136597 metres at 2462240.4070809404
Propagation time: 96.0238771

8 steps per day
Closest approach:  38027348.667392984 metres at 2462240.407081412
Propagation time: 192.2318709

16 steps per day
Closest approach:  38027348.92015696 metres at 2462240.407081006
Propagation time: 383.78967460000007

RELATIVISTIC

1 step per day
Closest approach:  38036187.2911901 metres at 2462240.4070830555
Propagation time: 116.9466522

2 steps per day
Closest approach:  38027801.94036692 metres at 2462240.407081183
Propagation time: 217.0357322

4 steps per day
Closest approach:  38027532.97397288 metres at 2462240.4070809926
Propagation time: 434.31356400000004

8 steps per day
Closest approach:  38027524.85273442 metres at 2462240.4070815155
Propagation time: 862.3899297999999

16 steps per day
Closest approach:  38027524.616449505 metres at 2462240.4070811085
Propagation time: 1716.0605351

32 steps per day
Closest approach:  38027524.865715526 metres at 2462240.407081887
Propagation time: 7185.5630798

RELATIVISTIC-NOASTEROIDS

32 steps per day
Closest approach:  38026527.29153392 metres at 2462240.4070808124
Propagation time: 2717.9590691



